/*
Theme Name: brand-theme-v3new
Author: Luyolo Paliso
Subject: MUT360S
*/


body {
	font-size: 20px;
	background-color: cadetblue;
	color: #212529;
	font-family: 'Lora', 'Times New Roman', serif;
}
	
a:link, a:visited {
    color: #006ec3;
}

li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:left;
    margin:20px;
}

p {
    line-height: 1.65em;
}

p a {
	text-decoration: underline;
	}
	
	h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	font-weight: 800;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  a {
	color: #212529;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
  }
  
  a:focus, a:hover {
	color: #0085A1;
  }
  
  blockquote {
	font-style: italic;
	color: #868e96;
	}
	
	footer {
		padding: 50px 0 65px;
		}
		
		footer .list-inline {
		margin: 0;
		padding: 0;
		}
		
		footer .copyright {
		font-size: 14px;
		margin-bottom: 0;
		text-align: center;
		}
		
		.btn {
		font-size: 14px;
		font-weight: 800;
		padding: 15px 25px;
		letter-spacing: 1px;
		text-transform: uppercase;
		border-radius: 0;
		font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		
		.btn-primary {
		background-color: #0085A1;
		border-color: #0085A1;
		}
		
		.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
		color: #fff;
		background-color: #00657b !important;
		border-color: #00657b !important;
		}
		
		.btn-lg {
		font-size: 16px;
		padding: 25px 35px;
		}
  
  .section-heading {
	font-size: 36px;
	font-weight: 700;
	margin-top: 60px;
  }
  
  .caption {
	font-size: 14px;
	font-style: italic;
	display: block;
	margin: 0;
	padding: 10px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
  }
 
	img::selection {
	color: #fff;
	background: transparent;
  }
  
img::-moz-selection {
	color: #fff;
	background: transparent;
  }
  
#mainNav {
	position: absolute;
	border-bottom: 1px solid #e9ecef;
	background-color: black;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
#mainNav .navbar-brand {
	font-weight: 800;
	color: #343a40;
  }
  
#mainNav .navbar-toggler {
	font-size: 12px;
	font-weight: 800;
	padding: 13px;
	text-transform: uppercase;
	color: #343a40;
  }
